SPOTIFY_CLIENT_ID=7e4cd3b45596417f8dba1eef879ceed4
SPOTIFY_CLIENT_SECRET=4e4092cda6a44974b6f1a7cdafeaadb3
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback/
SPOTIFY_REFRESH_TOKEN=AQANtcOYPhJ-1a09LLq9FzgsTctP0cXbl8aqYsiwmwa9Ugnuu3tycCrl9_wzUClFn4J5rrvOvAmqcqHlosLJBDjJyM-pOHk3x1tSwOeklFllffo9x7-Fns9PU28-JFlDSfE